{
  "name": "ci-beam",
  "version": "3.0",
  "homepage": "http://ci-beam.mybeam.me/",
  "authors": [
    "Ardi Soebrata"
  ],
  "description": "CodeIgniter Bootstrap",
  "keywords": [
    "codeigniter",
    "bootstrap",
    "theme"
  ],
  "license": "Apache",
  "dependencies": {
    "moment": "~2.14.1",
	"numeraljs": "~1.5.3"
  }
}
